# trainee-vixteam

./: pom.xml
src/main/java/com/example/arthur/tartaglia/: Application.java  Cliente.java  ClienteRepositorio.java  ClienteService.java  ClienteServiceImp.java  HelloWorld.java  HelloWorldRest.java
src/main/java/com/example/arthur/tartaglia/controller/: HelloController.java  LoginController.java  Redirections.java
src/main/java/com/example/arthur/tartaglia/model/: Administrador.java  Cliente.java
src/main/java/com/example/arthur/tartaglia/repository/: AdministradorRepositorio.java  ClienteRepositorio.java  ClienteService.java  ClienteServiceImp.java
src/main/java/com/example/arthur/tartaglia/service/: AdministradorService.java  AdministradorServiceImp.java  ClienteService.java  ClienteServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/html/: hello.html  home.html  login.html
src/main/resources/static/javascript/: script.js
src/test/java/com/example/arthur/tartaglia/: ApplicationTests.java
